* {
  color: bisque;
  box-sizing: border-box;
}

html,
body {
  background-color: rgb(44, 44, 44);
  background: linear-gradient(170deg, rgb(99, 99, 99) 22%, rgb(44, 44, 44) 25%);
  font-family: "Roboto", sans-serif;
  padding: 0px;
  max-width: 1400px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

#content {
  padding: 0;
  margin: 0;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  margin: 20px;
  margin-bottom: 80px;
}

.profile-pic-container {
  display: block;
  position: relative;
  box-shadow: 0 0 5px rgba(222, 222, 222, 0.5);
}

.profile-pic-container img {
  max-width: 400px;
}

.profile-pic-container h1 {
  position: absolute;
  bottom: 0px;
  left: 0;
  font-size: 3rem;
  margin: 10px;
}

.about-me-container {
  padding: 20px;
  background-color: rgb(22, 22, 22);
  box-shadow: 0 0 5px rgba(222, 222, 222, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.about-me-container p {
  justify-self: center;
  align-self: center;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(3, 35px);
  justify-self: end;
  justify-items: end;
  align-items: end;
}

.icon-svg {
  display: inline;
  width: 24px;
  filter: invert(1);
}
.icon-svg.no-invert {
  filter: invert(0);
}

.projects-container {
  margin: 20px;
}

.project-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.project-card {
  width: 300px;
  background-color: rgb(22, 22, 22);
  padding: 10px;
  box-shadow: 0 0 5px rgba(222, 222, 222, 0.5);
}

.img-container {
  width: 100%;
}

.img-container img {
  width: 100%;
  height: 200px;
  background-color: red;
}

.project-details .name-and-icons {
  display: grid;
  grid-template-columns: 6fr 1fr;
  align-items: center;
}

.project-details .icons {
  width: 24px;
  filter: invert(1);
}

.contacts-container {
  margin: 0;
  margin-top: 80px;
  padding: 20px;
  background-color: rgb(99, 99, 99);
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.contacts-details {
  display: block;
  margin: 20px;
}

main h2 {
  text-align: left;
  margin-bottom: 30px;
}

.contacts-details div {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
}

.contacts-details .icon-container {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  justify-content: end;
  align-items: end;
  margin-top: 20px;
}

.icon {
  display: inline;
  width: 24px;
  filter: invert(1);
}
.icon.no-invert {
  filter: invert(0);
}

.contacts-image img {
  max-width: 500px;
}

/* Phone */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .profile-pic-container img {
    max-width: 340px;
  }

  .contacts-container {
    grid-template-columns: 1fr;
  }

  main h2 {
    text-align: center;
  }

  .contacts-image img {
    max-width: 300px;
  }
}

/* Tablet */
@media (max-width: 1024px) {
  main h2 {
    text-align: center !important;
  }

  .contacts-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
